[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py27
envlist =
    ibm_mq9
    ibm_mq8
    flake8

[testenv]
platform = linux|darwin
deps =
    ../datadog_checks_base[deps]
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*

[testenv:ibm_mq9]
setenv =
  IBM_MQ_VERSION = 9
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m'integration'

[testenv:ibm_mq8]
setenv =
  IBM_MQ_VERSION = 8
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m'integration'


[testenv:unit]
commands =
    pip install --require-hashes -r requirements.txt
    pytest -m'not integration'

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
